<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container{
            border: 1px solid sienna;
            border-radius: 5px;
            height: 300px;
            background-color: lightcoral;
            padding: 15px;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: wrap; */
            align-items: stretch;
            

        }
        .box{
            border: 1px solid chartreuse;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            width: 100px;
            /* height: 100px; */
            background-color: slateblue;
            text-align: center;
            box-sizing: border-box;
            /* align-items: stretch; */
            
        }

        #box-2{
           flex-grow: calc(1);
        }
    </style>
</head>
<body>
    <h1>Flex-box layout</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        
    </div>
</body>
</html>