<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            /*I think my website not follow responsive rules that means not maintain 3 column*/

        }
        .food{
            border: 1px solid orange;
            border-radius: 5px;
            margin-top: 10px;
            padding: 15px;
        }

        .food img{
            width: 75%;
           margin-left: 32px;
           /*How can i center the img without margin*/
        }
        /*for small devices*/
        @media screen and (max-width:576px) {
          /* .food{
            background-color:lightsalmon;
          }   */
          .container{
            grid-template-columns: repeat(1, 1fr);
          }
        }
        /*for medium devices*/
        @media screen and (min-width:577px) and (max-width:992px) {
            /* .food{
                background-color: lawngreen;
            } */
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>item-1</h3>
            <h5>Price:100</h5>
            <button>Order Now</button>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea a recusandae enim perspiciatis laboriosam corrupti eveniet odio harum maxime delectus. Vel, recusandae eos velit sed magni hic facilis illum ullam.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>item-2</h3>
            <h5>Price:200</h5>
            <button>Order Now</button>
            <p>Assumenda excepturi veritatis sapiente et quis accusamus animi incidunt, blanditiis in hic laborum porro labore vel velit rerum delectus consequatur ducimus, quod eos sit voluptatibus magni illo consequuntur optio? Aspernatur?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>item-3</h3>
            <h5>Price:300</h5>
            <button>Order Now</button>
            <p>Iure tempore ipsum possimus debitis ab est unde delectus dolorem excepturi, eveniet dicta consequatur commodi nam accusantium laboriosam quos voluptate rerum exercitationem aspernatur, ea veritatis amet expedita nulla incidunt. Blanditiis.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>item-4</h3>
            <h5>Price:400</h5>
            <button>Order Now</button>
            <p>Excepturi earum quisquam porro error ducimus molestias eaque? Consequatur eligendi quas fuga ratione cum animi a quia error sequi veniam, temporibus accusantium dolore vero facere repellendus, in repudiandae rerum consequuntur!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>item-5</h3>
            <h5>Price:500</h5>
            <button>Order Now</button>
            <p>Debitis esse perspiciatis assumenda ab laboriosam! Optio dolores minus amet dicta consectetur alias ullam aliquid quae assumenda, debitis, corrupti iste recusandae expedita. Nemo laboriosam corrupti possimus, officiis voluptate provident perspiciatis!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>item-6</h3>
            <h5>Price:600</h5>
            <button>Order Now</button>
            <p>Excepturi maxime sunt ea beatae vel fugit nisi, quas accusantium fugiat officiis aut perferendis, iusto harum repellendus incidunt ratione repudiandae iure inventore voluptatibus quod. Quod libero illum assumenda placeat voluptates?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>item-7</h3>
            <h5>Price:700</h5>
            <button>Order Now</button>
            <p>Possimus dicta, aut vero doloremque, magnam tenetur voluptate modi officiis nesciunt odit, dolore excepturi? Maiores tenetur repudiandae voluptatibus perferendis autem nobis assumenda fugit ipsam dolorum dicta. Dolorum voluptates quidem perferendis?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>item-8</h3>
            <h5>Price:800</h5>
            <button>Order Now</button>
            <p>Corrupti quae quia ratione. Beatae, quae delectus ab ullam quas deleniti pariatur omnis nobis impedit sit? Qui exercitationem corporis fugit iste optio voluptas? Consectetur quae, facilis ut dolor ipsam distinctio.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>item-9</h3>
            <h5>Price:900</h5>
            <button>Order Now</button>
            <p>Mollitia sint magnam aspernatur consequatur quia ab laudantium maxime ipsa veniam rerum quas voluptate, harum a labore ipsam quaerat reiciendis. Cumque ab vel quia saepe molestias possimus repellendus atque. Amet!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>item-10</h3>
            <h5>Price:1000</h5>
            <button>Order Now</button>
            <p>Cum non numquam quisquam modi consequatur ipsam iste ullam in reiciendis magni, est soluta sequi iure minus, voluptatum excepturi atque ipsa magnam illo hic, harum enim eaque. Eaque, voluptate excepturi!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>item-11</h3>
            <h5>Price:1100</h5>
            <button>Order Now</button>
            <p>Ea sint nostrum atque quod facere consequuntur debitis officia delectus quam necessitatibus doloribus aut reprehenderit totam beatae modi, ullam magnam est repudiandae sit iste saepe asperiores quisquam eveniet. Quam, tempora.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>item-12</h3>
            <h5>Price:1200</h5>
            <button>Order Now</button>
            <p>Voluptate nulla ullam totam quo optio culpa fugiat accusamus doloribus voluptas earum, recusandae nobis atque asperiores sunt repellendus quibusdam aspernatur eum rerum magni quia enim? Est expedita nam quasi explicabo!</p>
        </div>
     </div>
</body>
</html>

/*.container>.food*12>img[src="images/food.jpg"]+h2{item-$}+h4{Price:$00}+button{Order Now}+p>lorem25
        */